# WebCrawler

./: README.md  example-report.md  pom.xml
src/main/java/: DocumentExtensions.java  DocumentUtils.java  Main.java  ReportGenerator.java  WebCrawler.java
src/test/java/: ReportGeneratorTest.java  WebCrawlerTest.java
